{
  "name": "globat",
  "version": "1.0.1",
  "description": "Concatenate files in alphabetical order with glob pattern.",
  "main": "index.js",
  "author": "Hideyuki Hirauchi<hideyuki@hirauchi.com>",
  "license": "MIT",
  "repository": "https://github.com/hirauchi0713/grobat",
  "keywords": [ "concatenate", "files", "alphabetical", "glob", "pattern" ],
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "glob": "^7.1.3",
    "promise-fs": "^1.3.0"
  },
  "devDependencies": {
    "gorilog": "^2.0.5"
  }
}
